# ifc-service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crowcompass/takehome/: InternationalFixedCalendarApp.java  JaxRsApiApplication.java
src/main/java/com/crowcompass/takehome/config/: AppConfig.java
src/main/java/com/crowcompass/takehome/model/: IFCDate.java
src/main/java/com/crowcompass/takehome/resource/: BaseResource.java  FirstResource.java  InternationalFixedCalendarResource.java
src/main/java/com/crowcompass/takehome/service/: FirstService.java  InternationalFixedCalendarService.java
src/main/java/com/crowcompass/takehome/util/: InternationalFixedCalendar.java
src/test/java/com/crowcompass/takehome/util/: InternationalFixedCalendarTest.java
